# vaerenberg.com

./: .gitignore  README.md  Vaerenberg.sln  appveyor.yml
.github/workflows/: build-deploy.yml  master_vaerenbergbvba.yml
WebApplication1/Properties/: launchSettings.json
src/vaerenberg.com/: AppSettings.cs  Extensions.cs  Program.cs  Startup.cs  appSettings.json  bower.json  config.json  gulpfile.js  package.json  project.json  vaerenberg.com.csproj  vaerenberg.com.xproj
src/vaerenberg.com/Controllers/: ContactController.cs  HomeController.cs  ResearchController.cs
src/vaerenberg.com/Filters/: ValidateModelStateAttribute.cs
src/vaerenberg.com/Models/: ContactRequest.cs  ErrorViewModel.cs
src/vaerenberg.com/Properties/: launchSettings.json
src/vaerenberg.com/Services/: AzureEmail.cs  EmailOptions.cs  IEmailService.cs  MandrillOptions.cs  MandrillService.cs  SendGridOptions.cs  SendGridService.cs
src/vaerenberg.com/Views/: _ViewImports.cshtml
src/vaerenberg.com/Views/Home/: Index.cshtml
src/vaerenberg.com/Views/Shared/: _Layout.cshtml
src/vaerenberg.com/wwwroot/: index.html  web.config
src/vaerenberg.com/wwwroot/css/: site.css  site.min.css
src/vaerenberg.com/wwwroot/js/: contact.js  contact_me.js  site.js  site.min.js
test/vaerenberg.tests/: ContactTests.cs  ResearchTests.cs  project.json  vaerenberg.tests.csproj  vaerenberg.tests.xproj
